<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/3199a382cb.js" crossorigin="anonymous"></script>
    <title>Projet_1 - Activité</title>
</head>
<body>
    <header>
        <nav>
            <div class="dark-mode">
                <div class="btn"></div>
                <i class="fas fa-moon"></i>
                <i class="fa-solid fa-sun"></i>
            </div>
            <ul>
                <li><a href="accueil.html">accueil</a></li>
                <li><a href="activites.html">activités</a></li>
                <li><a href="infos-utiles.html">infos utiles</a></li>
                <li><a href="alentours.html">aux alentours</a></li>
            </ul>
        </nav>
        <h1 class="title-background">les activités à val cenis</h1>
    </header>
    <main>
        <div class="main-container">
            <section class="first-container">
                <h2>été</h2>
                <div>
                    <img src="assets/randonnée.jpg" class="img-shadow" alt="">
                    <p class="paragraphe">Vous connaissez la montagne l’hiver ? Partez à la découverte de cet environnement l’été et profitez d’une nature préservée pour vous détendre, vous ressourcer.
                        Du Parc National de la Vanoise aux grands espaces frontaliers, vous trouverez en Haute Maurienne Vanoise la tranquillité et le bien-être.
                        </p>
                </div>
                <div>
                    <img src="assets/lac.jpg" class="img-shadow" alt="">
                    <p class="paragraphe">Afin de découvrir les eaux claires de nos lacs d’altitude, en famille, entre amis ou en solo, venez passer une nuit en refuge. Accompagné d’un guide, vous randonnerez en toute sécurité sur des itinéraires balisés et entretenus au pied des glaciers en plein cœur du Parc national de la Vanoise. Silence, air pur, soleil, ciel bleu, marmottes et myrtilles… il n’y a plus que vous et la nature !
                    </p>
                </div>
                <div>
                    <img src="assets/vtt.jpg" class="img-shadow" alt="">
                    <p class="paragraphe">En Haute Maurienne Vanoise, vous êtes invités à découvrir et pratiquer tous les styles de VTT : cross-country, VTT à assistance électrique, VTT classique. Parcours et zones ludiques, en particulier le nouvel espace de Chantelouve vous offre des sensations à la portée de tous les niveaux de pratique.
                    </p>
                </div>
            </section>
            <section class="second-container">
                <h2>hiver</h2>
                <div>
                    <img src="assets/autumn.jpg" class="img-shadow" alt="">
                    <p class="paragraphe">L’automne est une saison flamboyante en Haute Maurienne Vanoise. Le climat est généralement sec, froid et lumineux. Le soleil rasant, les tapis de feuilles multicolores, les odeurs de de pin et d’humus, les mélèzes dorés… A vous d’en profiter !</p>
                </div>
                <div>
                    <img src="assets/ski.jpg" class="img-shadow" alt="">
                    <p class="paragraphe">À la frontière entre France et Italie, la glisse se décline en version grand ski : 1500m de dénivelé répartis sur 125 km de domaine alpin.
                        Grâce à ses remontées mécaniques récentes, ses espaces ludiques et sa vue saisissante sur le lac du Mont-Cenis, le domaine de Val Cenis devient l’hiver un terrain de jeux adapté à toute la famille.
                        </p>
                </div>
                <div>
                    <img src="assets/auditorium.jpg" class="img-shadow" alt="">
                    <p class="paragraphe">Inauguré en octobre 2011 par l’artiste Laurent Gerra, amoureux de Val Cenis et de la Haute Maurienne Vanoise dans sa globalité, l’auditorium est équipé de 437 places, avec un plateau de 180 m², pouvant accueillir spectacles de variété, programmation artistique, danse et séminaires.
                        Nous vous proposons des spectacles mêlant différentes disciplines artistiques (danse, théâtre, chanson, humour, mime…) sélectionnés et reconnus pour leur qualité.
                        </p>
                </div>
            </section>
        </div>
        
        
    </main>
    <footer>
        <div>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"><a href="#"></a></i>
            <i class="fa-brands fa-twitter fa-2x"><a href="#"></a></i>
        </div>
    </footer>
    
    
    
    
    <script src="javascript.js"></script>
</body>